<view class="index">
  <view class="index-hd"> 
    <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
    <view wx:else>
      <!-- 微信头像 -->
      <image class="index-main-logo" src='{{userInfo.avatarUrl}}'></image>
      <!-- 微信用户名 -->
      <view class="nickname">{{userInfo.nickName}}</view>
      <!-- <view class="index-desc">Sonnenblume</view> -->
      <view class="index-desc">此时此刻我们相恋了：{{lovedays}}天</view>
      <view class="index-desc">谢谢一路有你的陪伴,永远爱你!</view>
    </view>
  </view>
  <view class="page-body">
    <view class="page-section page-section-gap" style="text-align: center;">
      <audio style="text-align: left" src="{{current.src}}" poster="{{current.poster}}" name="{{current.name}}" author="{{current.author}}" action="{{audioAction}}" controls loop></audio>
    </view>
    <view class="btn-area">
        <!-- <button type="primary" bindtap="openlovepage" >Check Me</button> -->
        <button type="primary" bindtap="changeNusic" data-falg='0' >上一曲</button>
        <button bindtap="changeNusic" data-falg='1' >下一曲</button>
      </view>
  </view>
</view>